<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Sep 10 17:26:26 PDT 2020 -->
<title>AlertMessages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlertMessages";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">DanAdams.C482</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class AlertMessages" class="title">Class AlertMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.AlertMessages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AlertMessages</span>
extends java.lang.Object</pre>
<div class="block">Alert class provides methods for prompting alert dialog boxes for data entry restrictions on the part and product fields</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AlertMessages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#highlightErrorField(javafx.scene.control.RadioButton)">highlightErrorField</a></span>&#8203;(javafx.scene.control.RadioButton&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Highlights radio buttons passed via a parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#highlightErrorField(javafx.scene.control.TextField)">highlightErrorField</a></span>&#8203;(javafx.scene.control.TextField&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Highlights fields passed via a parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partErrors(int)">partErrors</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Controls Alert boxes for data validation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetErrorFieldPart(javafx.scene.control.RadioButton,javafx.scene.control.RadioButton,javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.TextField)">resetErrorFieldPart</a></span>&#8203;(javafx.scene.control.RadioButton&nbsp;inHouse,
                   javafx.scene.control.RadioButton&nbsp;outsourced,
                   javafx.scene.control.TextField&nbsp;name,
                   javafx.scene.control.TextField&nbsp;inv,
                   javafx.scene.control.TextField&nbsp;price,
                   javafx.scene.control.TextField&nbsp;max,
                   javafx.scene.control.TextField&nbsp;min,
                   javafx.scene.control.TextField&nbsp;machineID)</code></th>
<td class="colLast">
<div class="block">Resets all the highlighted fields from the Part controllers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetErrorFieldProduct(javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.TextField)">resetErrorFieldProduct</a></span>&#8203;(javafx.scene.control.TextField&nbsp;name,
                      javafx.scene.control.TextField&nbsp;inv,
                      javafx.scene.control.TextField&nbsp;price,
                      javafx.scene.control.TextField&nbsp;max,
                      javafx.scene.control.TextField&nbsp;min)</code></th>
<td class="colLast">
<div class="block">Resets all the highlighted fields from the Product controllers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlertMessages</h4>
<pre>public&nbsp;AlertMessages()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="partErrors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partErrors</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;partErrors&#8203;(int&nbsp;code)</pre>
<div class="block">Controls Alert boxes for data validation.
 Controls alert boxes for data validation for part and product fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Int value for the switch method to select an error message for the dialog box</dd>
</dl>
</li>
</ul>
<a id="highlightErrorField(javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightErrorField</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;highlightErrorField&#8203;(javafx.scene.control.TextField&nbsp;field)</pre>
<div class="block">Highlights fields passed via a parameter.
 Highlights a field passed via a parameter, used with data validation for the parts and product fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - A Textfield Field passed from parts or product fields</dd>
</dl>
</li>
</ul>
<a id="highlightErrorField(javafx.scene.control.RadioButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightErrorField</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;highlightErrorField&#8203;(javafx.scene.control.RadioButton&nbsp;field)</pre>
<div class="block">Highlights radio buttons passed via a parameter.
 Highlights a radio button passed via a parameter, used with data validation for the parts radio buttons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - A RadioButton Field passed from parts radiobutton fields</dd>
</dl>
</li>
</ul>
<a id="resetErrorFieldPart(javafx.scene.control.RadioButton,javafx.scene.control.RadioButton,javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetErrorFieldPart</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;resetErrorFieldPart&#8203;(javafx.scene.control.RadioButton&nbsp;inHouse,
                                       javafx.scene.control.RadioButton&nbsp;outsourced,
                                       javafx.scene.control.TextField&nbsp;name,
                                       javafx.scene.control.TextField&nbsp;inv,
                                       javafx.scene.control.TextField&nbsp;price,
                                       javafx.scene.control.TextField&nbsp;max,
                                       javafx.scene.control.TextField&nbsp;min,
                                       javafx.scene.control.TextField&nbsp;machineID)</pre>
<div class="block">Resets all the highlighted fields from the Part controllers.
 Rests all the fields set to highlight from the highLightErrorField methods in the Part controllers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inHouse</code> - In House Radio button field from the Parts addParts and ModifyParts controller</dd>
<dd><code>outsourced</code> - Outsourced Radio button field from the Parts addParts and ModifyParts controller</dd>
<dd><code>name</code> - name field used from the Parts add and modify controller</dd>
<dd><code>inv</code> - inv field used from the Parts add and modify controller</dd>
<dd><code>price</code> - price field used from the Parts add and modify controller</dd>
<dd><code>max</code> - max field used from the Parts add and modify controller</dd>
<dd><code>min</code> - min field used from the Parts add and modify controller</dd>
<dd><code>machineID</code> - machineID and Company name field used from the Parts add and modify controllers</dd>
</dl>
</li>
</ul>
<a id="resetErrorFieldProduct(javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.TextField,javafx.scene.control.TextField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetErrorFieldProduct</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;resetErrorFieldProduct&#8203;(javafx.scene.control.TextField&nbsp;name,
                                          javafx.scene.control.TextField&nbsp;inv,
                                          javafx.scene.control.TextField&nbsp;price,
                                          javafx.scene.control.TextField&nbsp;max,
                                          javafx.scene.control.TextField&nbsp;min)</pre>
<div class="block">Resets all the highlighted fields from the Product controllers.
 Rests all the fields set to highlight from the highLightErrorField methods in the Product controllers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name field used from the Product add and modify controller</dd>
<dd><code>inv</code> - inv field used from the Product add and modify controller</dd>
<dd><code>price</code> - price field used from the Product add and modify controller</dd>
<dd><code>max</code> - max field used from the Product add and modify controller</dd>
<dd><code>min</code> - min field used from the Product add and modify controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
